<!DOCTYPE html>
<html lang="en">
  <head>
    <link data-trunk  href="styles/output.css" rel="css">
    <title>Alessio Marchi</title>
    <meta name="description" content="Alessio Marchi website" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital@0;1&display=swap" rel="stylesheet">
  </head>
  <body class="w-full h-screen bg-base text-subtext0 selection:text-base selection:bg-subtext1 font-exo-2" data-theme="macchiato"></body>
</html>
